{
  "name": "dcb-orleans-dynamodb-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK Infrastructure for Sekiban DCB + Orleans with DynamoDB",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "deploy:dev": "cdk deploy -c env=dev",
    "deploy:prod": "cdk deploy -c env=prod"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0",
    "aws-cdk": "^2.170.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.0.0"
  }
}
