{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Orleans": "Information",
      "Dapr": "Information",
      "Sekiban": "Debug",
      "Sekiban.Pure.Dapr.Extensions.SekibanEventRelayHandler": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Sekiban": {
    "Database": "postgres",
    "PubSub": {
      "Enabled": true,
      "ComponentName": "sekiban-pubsub",
      "TopicName": "events.all",
      "ConsumerGroup": "dapr-sample-projectors-dev",
      "MaxConcurrency": 3,
      "EnableDeadLetterQueue": false,
      "DeadLetterTopic": "events.dead-letter",
      "MaxRetryCount": 1
    },
    "Actor": {
      "IdPrefix": "local-dev"
    },
    "StateStore": {
      "ComponentName": "sekiban-eventstore"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost:6379",
    "postgres": "Host=localhost;Port=5432;Database=SekibanEventStore;Username=postgres;Password=password;"
  },
  "LocalDevelopment": {
    "RelaxedMode": true,
    "ContinueOnProjectorFailure": true,
    "EnableDetailedLogging": true,
    "SkipDaprHealthCheck": false
  }
}