{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documentation": {
    "BasePath": "docs/dcb_llm",
    "BasePaths": [
      "docs/dcb_llm",
      "docs/dcb_llm_ja",
      "docs/llm",
      "docs/llm_ja"
    ],
    "EnableFileWatcher": false
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "EmbeddingDeploymentName": "",
    "SystemMessage": "You are a helpful assistant that answers questions about Sekiban Event Sourcing framework based on the provided documentation.",
    "MaxTokens": 1024,
    "Temperature": 0.7
  }
}
