{
  "Sekiban": {
    "PubSub": {
      "Enabled": true,
      "ComponentName": "sekiban-pubsub",
      "TopicName": "events.all",
      "EndpointPath": "/internal/pubsub/events",
      "ConsumerGroup": "sekiban-projectors-group",
      "MaxConcurrency": 20,
      "ContinueOnProjectorFailure": true,
      "EnableDeadLetterQueue": false,
      "DeadLetterTopic": "events.dead-letter",
      "MaxRetryCount": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Sekiban.Pure.Dapr.Extensions.SekibanEventRelayHandler": "Debug",
      "Sekiban.Pure.Dapr.Controllers.EventPubSubController": "Warning"
    }
  }
}
