{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
    "Contexts": {
      "Default": {
        "Azure": {
          "BlobConnectionStringName": "SekibanBlobDefault",
          "CosmosConnectionStringName": "SekibanCosmosDefault",
          "CosmosDatabase": "[Set your cosmos db database here]"
        }
      },
      "ConvertDestination": {
        "Azure": {
          "BlobConnectionStringName": "SekibanBlobConvertDestination",
          "CosmosConnectionStringName": "SekibanCosmosConvertDestination",
          "CosmosDatabase": "[Set your cosmos db database here]",
          "LegacyPartitions": false
        }
      }
    },
    "MemoryCache": {
      "SingleProjection": {
        "AbsoluteExpirationMinutes": 10000,
        "SlidingExpirationMinutes": 10000
      }
    }
  },
  "ConnectionStrings": {
    "SekibanCosmosDefault": "[Set your cosmos db connection string here]",
    "SekibanBlobDefault": "[Set your blob connection string here]",
    "SekibanBlobConvertDestination": "[Set your cosmos db connection string here]",
    "SekibanCosmosConvertDestination": "[Set your blob connection string here]"
  }
}