{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
    "Default": {
      "BlobConnectionString": "[your blob connection string]",
      "CosmosDbConnectionString": "[Set your cosmos db connection string here]",
      "CosmosDbDatabase": "[Set your cosmos db database here]",
      "LegacyPartitions": false
    },
    "ConvertDestination": {
      "BlobConnectionString": "[your blob connection string]",
      "CosmosDbConnectionString": "[Set your cosmos db connection string here]",
      "CosmosDbDatabase": "[Set your cosmos db database here]",
      "LegacyPartitions": false
    },
    "MemoryCache": {
      "SingleProjection": {
        "AbsoluteExpirationMinutes": 10000,
        "SlidingExpirationMinutes": 10000
      }
    }
  }
}