{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
    ],
    "module": "esnext",
    "target": "esnext",
    "isolatedModules": true,
    "outDir": "dist/",
  },
  "include": [
    "src/**/*.ts",
  ],
}
