{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
    "Default": {
      "AggregateEventCosmosDbContainer": "events",
      "AggregateEventCosmosDbContainerDissolvable": "dissolvableevents",
      "CosmosDbEndPointUrl": "https://[YOUR COSMOS ENDPOINT URL].documents.azure.com:443/",
      "CosmosDbAuthorizationKey": "[Set your cosmos db key here]",
      "CosmosDbDatabase": "LocalTesting",
      "CosmosDbContainer": "items",
      "CosmosDbContainerDissolvable": "dissolvableitems",
      "Aggregates": {
        "UseHybridDefault": true,
        "TakeSnapshotDefault": true,
        "SnapshotFrequencyDefault": 30,
        "SnapshotOffsetDefault": 15,
        "UseUpdateMarker": true,
        "SingleAggregateExceptions": [
          {
            "AggregateClassName": "Client",
            "MakeSnapshots": true,
            "UseHybrid": false,
            "SnapshotFrequency": 69,
            "SnapshotOffset": 10,
            "UseUpdateMarker": true
          }
        ]
      }
    },
    "Secondary": {
      "AggregateEventCosmosDbContainer": "events2",
      "AggregateEventCosmosDbContainerDissolvable": "dissolvableevents2",
      "CosmosDbEndPointUrl": "https://[YOUR COSMOS ENDPOINT URL].documents.azure.com:443/",
      "CosmosDbAuthorizationKey": "[Set your cosmos db key here]",
      "CosmosDbDatabase": "LocalTesting",
      "CosmosDbContainer": "items2",
      "CosmosDbContainerDissolvable": "dissolvableitems2",
      "Aggregates": {
        "UseHybridDefault": true,
        "TakeSnapshotDefault": true,
        "SnapshotFrequencyDefault": 80,
        "SnapshotOffsetDefault": 15,
        "UseUpdateMarker": false,
        "SingleAggregateExceptions": [
          {
            "AggregateClassName": "Client",
            "MakeSnapshots": true,
            "UseHybrid": false,
            "SnapshotFrequency": 69,
            "SnapshotOffset": 10
          }
        ]
      }
    }
  },
  "AllowedHosts": "*"
}
