{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
  },
  "ConnectionStrings": {
    "SekibanCosmos": "[Set your cosmos db connection string here]",
    "SekibanBlob": "[Set your blob connection string here]",
  }
}