{
  "name": "sekiban-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Sekiban Event Sourcing Framework for TypeScript - Monorepo Root",
  "scripts": {
    "build": "pnpm run build:packages",
    "build:packages": "pnpm run build:core && pnpm run build:storage && pnpm run build:dapr",
    "build:core": "pnpm --filter @sekiban/core build",
    "build:storage": "pnpm --filter @sekiban/postgres build && pnpm --filter @sekiban/cosmos build",
    "build:dapr": "pnpm --filter @sekiban/dapr build",
    "build:all": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "version:alpha": "changeset version --snapshot alpha",
    "release:alpha": "pnpm build:packages && changeset publish --tag alpha",
    "release:check": "pnpm build:packages && pnpm pack -r --dry-run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "sekiban",
    "event-sourcing",
    "cqrs",
    "typescript",
    "dapr",
    "cosmos",
    "postgres"
  ],
  "author": "Sekiban Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/J-Tech-Japan/Sekiban"
  }
}