{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventRelay": {
    "ConsumerGroup": "event-relay-group",
    "MaxConcurrency": 10,
    "ContinueOnProjectorFailure": false
  }
}