{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
    "Default": {
      "Azure": {
        "CosmosDatabase": "LocalTesting"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SekibanCosmos": "[Set your cosmos db connection string]",
    "SekibanBlob": "[your blob connection string]"
  }
}