{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
    "Default": {
      "IndexedDb": {
        "DatabaseName": "sekiban-primary"
      },
      "MinimumNumberOfEventsToGenerateSnapshot": 30
    },
    "Contexts": {
      "Secondary": {
        "IndexedDb": {
          "DatabaseName": "sekiban-secondary"
        }
      }
    }
  }
}
