{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sekiban": {
    "Default": {
      "IndexedDb": {
        "DatabaseName": "sekiban-primary"
      }
    },
    "Contexts": {
      "Secondary": {
        "IndexedDb": {
          "DatabaseName": "sekiban-secondary"
        }
      }
    }
  },
  "ConnectionStrings": {
    "SekibanBlob": "UseDevelopmentStorage=true"
  }
}
