{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Amazon": "Warning",
      "Amazon.Runtime": "Warning",
      "Orleans": "Warning",
      "Orleans.Streams": "Warning",
      "SekibanDcbDeciderAws.ApiService": "Information"
    }
  },
  "Sekiban": {
    "Database": "dynamodb"
  },
  "Orleans": {
    "UseInMemoryStreams": true
  }
}
