{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Amazon": "Warning",
      "Amazon.Runtime": "Warning",
      "Orleans": "Warning",
      "Orleans.Streams": "Warning",
      "SekibanDcbDeciderAws.ApiService": "Information",
      "SekibanDcbDeciderAws.ApiService.Auth": "Information",
      "TestDataEndpoints": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sekiban": {
    "Database": "dynamodb"
  },
  "Orleans": {
    "UseInMemoryStreams": true
  },
  "DynamoDb": {
    "EventsTableName": "sekibandcbdecideraws-events",
    "TagsTableName": "sekibandcbdecideraws-events-tags",
    "ProjectionStatesTableName": "sekibandcbdecideraws-events-projections"
  },
  "S3BlobStorage": {
    "BucketName": "sekibandcbdecideraws-snapshots"
  },
  "Jwt": {
    "SecretKey": "SekibanDcbDeciderAwsSecretKeyForJwtTokenGeneration2024!",
    "Issuer": "SekibanDcbDeciderAws",
    "Audience": "SekibanDcbDeciderAwsClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
